language: python
python:
  - "3.5"
# command to install dependencies
install:
  - pip install .
  - pip install pytest==2.9.2 pytest-cov
  - pip install coveralls
script:
  - py.test --cov-config .coveragerc --cov tests/
after_success:
  - coveralls
